importing Pandas

In [1]:
import pandas as pd

In [2]:
pd.DataFrame({'Yes':[50,21], 'No':[131,21]})

   Yes   No
0   50  131
1   21   21

In [3]:
Dataset= pd.read_csv("Data.csv")

In [4]:
Dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [5]:
Dataset.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [6]:
Germany_Column = Dataset.loc[Dataset.Country == 'Germany']

In [7]:
Germany_Column

   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes
8  Germany  50.0  83000.0        No

In [10]:
Germany_Column.to_csv('germanyData.csv')

In [13]:
Dataset.loc[Dataset.Salary.isnull()]

   Country   Age  Salary Purchased
4  Germany  40.0     NaN       Yes

In [18]:
Dataset.loc[Dataset.Salary.notnull()]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [37]:
Dataset.loc[2, 'Salary'] = 250000

In [38]:
Dataset

   Country   Age  Salary Purchased       S
0   France  44.0   50000        No  200000
1    Spain  27.0  200000       Yes  200000
2  Germany  30.0  250000        No  200000
3    Spain  38.0  200000        No  200000
4  Germany  40.0  200000       Yes  200000
5   France  35.0  200000       Yes  200000
6    Spain   NaN  200000        No  200000
7   France  48.0  200000       Yes  200000
8  Germany  50.0  200000        No  200000
9   France  37.0  200000       Yes  200000